<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/image_button_picture"
        android:scaleType="fitCenter"
        android:id="@+id/btnImage"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/image_button_video"
        android:scaleType="fitCenter"
        android:id="@+id/btnVideo"
        />
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/image_button_audio"
        android:scaleType="fitCenter"
        android:id="@+id/btnAudio"
        />

</LinearLayout>